# Alembic configuration file
#
# This file is used to configure Alembic migrations for the fantasy-football-pi backend database.
#
# For more information, see: https://alembic.sqlalchemy.org/en/latest/tutorial.html

[alembic]
script_location = backend/alembic
directory = backend/alembic
sqlalchemy.url = postgresql://postgres:football-pi@localhost/fantasy_football

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
